# MortyApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mortyapp/: MainActivity.kt  MortyApplication.kt
app/src/main/java/com/example/mortyapp/common/: Constants.kt
app/src/main/java/com/example/mortyapp/data/remote/dtos/: GetCharacterDTO.kt
app/src/main/java/com/example/mortyapp/di/: MortyAppModule.kt
app/src/main/java/com/example/mortyapp/network/: MortyAPIService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mortyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
