plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.mortyapp"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

// Allow references to generate code
kapt {
    correctErrorTypes true
}

dependencies {

    // Retrofit Dependency
    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    // Moshi Dependency
    def moshi = "1.12.0"
    implementation "com.squareup.moshi:moshi-kotlin:${moshi}"

    // MoshiConverterFactory Dependency
    def MoshiConverterFactory = "2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:${MoshiConverterFactory}"

    // HttpLoggingInterceptor Dependency
    def HttpLoggingInterceptor = "4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:${HttpLoggingInterceptor}"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Picasso Image welding library
    def picasso = "2.71828"
    implementation "com.squareup.picasso:picasso:${picasso}"

    // Hilt Dependency
    def hilt = "2.38.1"
    implementation "com.google.dagger:hilt-android:${hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${hilt}"
}