<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/characterImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E6D8FF"
        android:padding="12dp"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic[2]" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Hello World!"
        android:textColor="?attr/colorOnBackground"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/genderImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterImage"
        tools:text="Morty Smith " />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/aliveTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="?attr/colorOnBackground"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/nameTextView"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
        tools:text="Alive" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/genderImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/nameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterImage"
        tools:srcCompat="@drawable/ic_female_face_24" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="?colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/genderImage"
        app:layout_constraintStart_toStartOf="@+id/aliveTextView"
        app:layout_constraintTop_toBottomOf="@+id/aliveTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/originLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/origin"
        android:textColor="?attr/colorOnBackground"
        android:textSize="28sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:text="Origin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/originTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="?attr/colorOnBackground"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/originLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/originLabelTextView"
        tools:text="Origin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/speciesLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/species"
        android:textColor="?attr/colorOnBackground"
        android:textSize="28sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/originTextView"
        app:layout_constraintTop_toBottomOf="@+id/originTextView"
        tools:text="Species" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/speciesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="?attr/colorOnBackground"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/speciesLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/speciesLabelTextView"
        tools:text="Human" />

    <Button
        android:id="@+id/refreshBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speciesTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>